\
Set-StrictMode -Version Latest

function Initialize-{{ModuleShort}} {
  [CmdletBinding()]
  param()
  # TODO: initialization
}

function GetCommands-{{ModuleShort}} {
  [CmdletBinding()]
  param()

  return @(
    [pscustomobject]@{
      Name = 'hello'
      Description = 'Example command'
      Invoke = {
        param([hashtable]$Context)
        "Hello from {{ModuleId}}"
      }
    }
  )
}

function SelfTest-{{ModuleShort}} {
  [CmdletBinding()]
  param()
  return $true
}

Export-ModuleMember -Function * -Alias *
